<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 data-lang-en="Recipe" data-lang-ar="وصفة">Recipe</h1>
        <div id="recipe"></div>
        <button onclick="goBack()" data-lang-en="Go Back" data-lang-ar="العودة">Go Back</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
